server.port=9000
spring.kafka.bootstrap-servers=ec2-34-238-254-66.compute-1.amazonaws.com:9092
spring.kafka.template.default-topic=kafka-remote-test-topic
kafka.topic.helloworld=kafka-remote-test-topic
kafka.bootstrap-servers=ec2-34-238-254-66.compute-1.amazonaws.com:9092